<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css?family=Artifika&amp;display=swap"
      rel="stylesheet"
    />
    <title>Waste Connect</title>
    <style>
      body {
        background: radial-gradient(circle, #c0c0c0, #a9a9a9);
        font-family: "Source Sans Pro", sans-serif;
      }
      header li,
      a {
        list-style: none;
        text-decoration: none;
        float: left;
      }

      .header {
        height: 50px;
      }
      .header-logo {
        font-family: "Artifika", serif;
        font-size: 40px;
        margin-top: 20px;
        margin-bottom: 20px;
        color: #000;
        text-shadow: 8px 5px 4px dimgray;
      }

      .header-links li {
        float: right;
        padding: 20px 20px;
        display: inline;
        font-size: 20px;
        letter-spacing: 1px;
        text-shadow: 5px 4px 4px black;
      }

      .header-links a {
        color: #fff;
      }
      .btn {
        padding: 12px 24px;
        border-radius: 10px;
      }

      .login,
      .signup {
        background-color: #00a859;
        color: #fff;
      }

      .btn:hover {
        opacity: 0.8;
      }

      img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
      }
    </style>
  </head>
  <body>
    <header>
      <ul>
        <div>
          <li class="header-logo"><b>Waste Connect</b></li>
        </div>
        <div class="header-links">
          <li>
            <a href="signup.html" class="btn signup" target="_blank">Signup</a>
          </li>
          <li>
            <a href="login.html" class="btn login" target="_blank">Login</a>
          </li>
        </div>
      </ul>
    </header>
    <div class="main">
      <img src="images/website1.png" alt="Website-logo" class="img" />
    </div>
  </body>
</html>
